{% load admin_urls %}
{% load staticfiles %}

<!doctype html>
<html>
    <head>
        <title>Grid Configurator</title>
        <style>
            #config {
                position: fixed;
                top: 50px;
                left: 50px;
                background: white;
                z-index: 1;
                padding: 10px;
            }
            #grid {
                position: fixed;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background: black;
                z-index: 0;
            }
            #grid .tile {
                display: inline-block;
                vertical-align: top;
                border-right: 1px solid white;
                border-bottom: 1px solid white;
                box-sizing: border-box;
            }
        </style>
        <script type="text/javascript"
            src="{% static 'js/jquery-2.1.1.min.js' %}"></script>
        <script type="text/javascript">
            $(function(){
                var update = function(){
                    var hcount = parseInt($('[name="tile_hcount"]').val());
                    if(hcount > 50) {
                        hcount = 50;
                        $('[name="tile_hcount"]').val(hcount);
                    }
                    if(hcount < 1) {
                        hcount = 1;
                        $('[name="tile_hcount"]').val(hcount);
                    }
                    var hwidth = 100/hcount;
                    $('.tile').css({
                        'width': hwidth+'vw',
                        'height': hwidth+'vw',
                    });
                };
                update();
                $('[name="tile_hcount"]').on('change',update);
            });
        </script>
    </head>
    <body>
        {% spaceless %}
        <div id="grid">
            {% for n in range %}
            <div class="tile"></div>
            {% endfor %}
        </div>
        {% endspaceless %}

        <form id="config" method="post">
            {% csrf_token %}
            <h2>Configuring grid for {{display.name}}.</h2>
            <input name="display_id" type="hidden" value="{{display.id}}"/>
            <input name="tile_hcount" type="number"
                value="{{display.tile_hcount}}"/>
            <button type="submit">Save and return</button>
            <a href="{% url opts|admin_urlname:'change' display.pk %}">Cancel</a>
        </form>
    </body>
</html>
